
// Color

@blue1: #384761;
@blue2: #3F8DCA;
@blue3: #3671B2;

@red1: #EB4D46;
@red2: #EE6C64;

@orange: #EEA939;

@yellow1: #EDC364;
@yellow2: #E8E14D;

@green1: #A7CD39;
@green2: #B9DB7A;

@purple1: #C1A5CD;
@purple2: #697FBA;

.text-font() {
    font-family: Roboto, 'PingFang TC', 'Heiti TC', 'Microsoft JhengHei', 'Microsoft YaHei', sans-serif;
}
.title-font() {
    font-family: Montserrat,
    'Adobe 繁黑體 Std', AdobeFanHeitiStd-Bold,
    'PingFang TC',
    '微軟正黑體',
    sans-serif;
    font-weight: 700;
}

// Global
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700|Roboto+Condensed:400,300);

//.jf-loading .chfont { /*載入中不顯示*/
//    opacity: 0;
//    visibility: hidden;
//}
//.jf-active .chfont { /*如果處理成功，直接顯示*/
//    opacity: 1;
//    visibility: visible;
//}
//.jf-inactive .chfont {/*如果處理失敗，直接顯示*/
//    opacity: 1;
//    visibility: visible;
//}
//
//.jf-active .chfont, .jf-inactive .chfont { /*處理成功或失敗，都以漸變顯示*/
//    -webkit-transition: opacity 1s ease-out;
//    -moz-transition: opacity 1s ease-out;
//    -o-transition: opacity 1s ease-out;
//    transition: opacity 1s ease-out;
//}
//
//.chfont {
//    font-weight: 700;
//}


body {
	font-size: 16px;
	margin-top: 55px;
    line-height: 175%;

	&.tmpl-layout-landing {
		margin-top: 0;
	}

    @media (max-width: 767px) {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 767px) {
    .row {
        margin-right: 0;
    }
}

body, button, .btn, input, select, textarea {
    .text-font();
}

h1, h2, h3, h4, h5, h6 {
    .title-font();
    line-height: 150%;
}

a {
    color: @blue3;

    &:hover {
        color: darken(@blue3, 10%);
        text-decoration: none;
    }

    &:active, &:visited, &:focus {
        text-decoration: none;
    }
}

p {
    margin: 1em 0;
}

.feature-text {
    line-height: 200%;
}

// Test color
#banner {
	background-color: @blue1;
	color: white;
}

#footer {
	background-color: @blue2;
	color: white;
}

#copyright {
	background-color: @blue1;
	color: white;
}

// Header
header > .navbar {
	//color: white;
	padding-top: 5px;
	background: url(../images/color-bar-3.svg) repeat-x top left;
	border: 0;

    text-transform: uppercase;
    font-size: .85em;
    font-weight: 700;

	.navbar-inner {
		background-color: #111;
	}

    .navbar-brand {
        .title-font();
    }

    @media (min-width : 768px) {
        .navbar-collapse {
            margin-left: 150px;
        }
    }

    /* Landscape phones and portrait tablets */
    @media (max-width: 767px) {
        .navbar-inner {
            padding-left: 50px;
            padding-right: 50px;
        }

        .navbar-brand {
            padding-left: 0;
        }
    }

	//border: none;
	//
	//a {
	//	color: white;
	//}
	//.nav > li > a {
	//	color: white;
	//}
}

// Banner
#banner {

	background: url(../images/banner/banner-christmas.jpg) no-repeat center top;
	background-size: cover;
    // background-attachment: fixed;

    .banner-mask {
        // background-color: fade(@blue1, 10%);
    }

	.banner-top-menu {
        text-transform: uppercase;
        font-size: .85em;

		.navbar {
			background: none;
			border: none;
			color: white;
		}

		a {
			color: white;
            opacity: .6;
            padding: 25px 30px;

            &:hover {
                opacity: 1;
            }
		}

		.navbar, .navbar-nav, .nav, ul.nav>li {
			float: none;
		}

		.nav {
			margin: 0 auto;

			> li {
				display: inline-block;
			}
		}
	}

	.banner-inner {
		display: table;
		width: 100%;
	}

	.banner-text {
		height: 92vh;

		display: table-cell;
		vertical-align: middle;
		width: 100%;

		> div {
			margin-top: -7em;
		}
	}

    @media (max-width: 767px) {
        .banner-top-menu {
            .btn-navbar {
                padding: 10px;
                border: none;
                position: absolute;
                top: 15px;
                right: 15px;
                z-index: 500;

                &:hover {
                    background-color: rgba(255,255,255,.15);
                }

                .icon-bar {
                    background-color: white;
                    border: none;
                    border-radius: 0;
                }
            }

            .banner-navbar-collapse {
                //position: absolute;
                margin: 0;

                li {
                    display: block;
                }
            }

            .navbar-nav {
                border: none;
                box-shadow: none;
                margin: 0;
                padding: 0;
            }
        }

        .ui-effects-wrapper {
            padding: 0;
            margin: 0;
        }

        .ui-effects-wrapper > * {
            margin: 0;
        }
    }
}

// Landing
.landing-block {
    h2 {
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 50px;
    }

    p {
        line-height: 2.5em;
    }

    > *:last-child {
        margin-bottom: 0;
    }
}

#who-we-are {
    h2 {
        color: @blue1;
    }

    p {
        color: @blue1;
    }
}

#what-we-made {
    background-color: @red2;
    color: white;
}

#our-works {
    background-color: #333;
    color: white;

    .work-item-cover {
        display: block;
        opacity: .8;

        &:hover {
            opacity: 1;
        }
    }
}

#who-we-are{
    a {
        color: @blue1;

        &:hover {
            color: fade(@blue1, 80%);
        }
    }
}

#what-we-made,
#our-works {
    a {
        color: rgba(255,255,255,.7);

        &:hover {
            color: white;
        }
    }
}

// Main Body
.item-pagework {
    img {
        max-width: 100%;
    }
}

// About
body.path-about #page-heading {
    background-color: @blue1;
}

// Service
body.path-service #page-heading {
    background-color: @orange;
}

// Article
.page-header {
    border: none;
    margin: 70px 0 50px 0;

    h2 {
        font-size: 36px;
        text-align: center;
    }

    a {
        color: #333;

        &:hover {
            color: #444;
        }
    }
}

.main-content {
    img {
        max-width: 100%;
    }
}

.main-content {
    font-size: 18px;
    line-height: 185%;
}

.article-content {
    color: #666;

    h1, h2, h3, h4, h5, h6 {
        color: #111;
        margin-top: 1.3em;
        margin-bottom: 1.3em;
    }

    hr {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    pre {
        margin-top: 35px;
        margin-bottom: 35px;
    }

    img.akmarkdown-img {
        border: 1px solid #eee;
    }
}

// Blog
.article-info {
    position: relative;
    top :-55px;

    dd {
        display: inline-block;
        margin: 0 8px;
    }
}

body.view-article .article-info {
    top: -35px;
}

body.itemid-127,
body.itemid-128,
body.itemid-130,
body.itemid-132 {
    #page-heading {
        background-color: @green2;
    }
}

body.view-category.layout-blog .col-right-inner {
    margin-top: 70px;
}

// Opensource
body.itemid-122 {
    #page-heading {
        background-color: @purple1;
    }
}

// Work
body.work.view-article {
    #body > .container {
        width: 100%;
    }

    .item-page-outer {
        margin: 0;
    }

    .item-pagework {
        float: none;
        margin: 0;
        width: 100%;
        max-width: 100%;

        .article-content .akmarkdown-content > * {
            width: 780px;
            max-width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            margin: 40px 0;
        }

        img.img-large, .large-block {
            max-width: 100%;
            width: 1200px;
        }

        img.img-full, .full-block {
            max-width: 100%;
        }
    }
}

.work-item {
    overflow: hidden;
    height: 500px;
    border: 1px solid #eee;
    background-color: #eee;
    background-position: top left;
    position: relative;

    .work-item-inner {
        display: table;
        width: 100%;
        // box-sizing: border-box;
        position: absolute;
        top :0;
    }
    .work-item-cover {
        // display: block;
        height: 500px;
        overflow: hidden;
        color: white;
        // padding: 60px 60px;
        padding: 0 120px;
        display: table-cell;
        vertical-align: middle;
        background-color: fade(@blue1, 90%);
        opacity: 0;

        -webkit-transition: opacity .3s ease-out;
        -moz-transition: opacity .3s ease-out;
        -o-transition: opacity .3s ease-out;
        transition: opacity .3s ease-out;

        &:hover {
            color: white;
            opacity: 1;
            -webkit-transition: opacity .3s ease-out;
            -moz-transition: opacity .3s ease-out;
            -o-transition: opacity .3s ease-out;
            transition: opacity .3s ease-out;
        }

        h2 {
            text-transform: uppercase;
            margin-top: 0;
            font-size: 60px;
        }

        .work-label {
            background: @red1;
            text-transform: uppercase;
            padding: 0 11px;
            border-radius: 3px;
            font-size: .7em;
            margin-bottom: 8px;
            display: inline-block;
        }

        .work-intro {

            p {
                margin: .5em 0;
            }

            p:last-child {
                margin-bottom: 0;
            }
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        height: 400px;

        .work-item-cover {
            height: 400px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        height: 320px;

        .work-item-cover {
            height: 320px;
            padding: 0 80px;

            h2 {
                font-size: 36px;
            }
        }
    }

    @media (max-width: 767px){
        height: 270px;

        .work-item-cover {
            height: 270px;
            padding: 0 60px;

            h2 {
                font-size: 36px;
            }
        }
    }

    @media (max-width: 500px){
        height: 270px;

        .work-item-cover {
            height: 270px;
            padding: 20px 20px;

            h2 {
                font-size: 36px;
            }
        }
    }
}

// Mobile
body.mobile .work-item-cover {
    opacity: 1 !important;
}

// Page heading
#page-heading {
	background-color: @red1;
	color: white;

	a {
		color: white;
	}

	h1, h2, h3, h4 {
		margin: 0;
	}

	h1 {
		font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;

        @media (max-width: 767px){
            font-size: 36px;
        }
	}

    .heading-content {

    }

    p:last-child {
        margin-bottom: 0;
    }

    .breadcrumb {
        margin: 0;
        color: white;
        background: none;

        li {
            opacity: .8;

            &.active {
                opacity: 1;
                color: white;
            }
        }
    }
}

// Contact
body.itemid-116 {
    #page-heading {
        background-color: @blue2;
    }

    #body {
        background-color: @blue2;
        color: white;

        margin: 0;
        padding-top: 0;

        .article-content {
            color: white;
        }

        a {
            color: lighten(@blue2, 50%);
        }

        input, select, textarea {
            border: none;
            font-size: 18px;
            padding: 22px 19px;
            margin: 0;
            background-color: @blue1;
            color: white;
        }

        select {
            height: auto;
            padding: 10px 19px;
        }

        .form-group {
            margin-bottom: 40px;
        }

        .contact-submit {
            margin-top: 50px;
            background-color: @blue1;
            border: none;
            margin-left: -15px;
            padding: 15px 55px;
        }
    }
}

// Footer
#footer {
    h1, h2, h3, h4 {
        text-transform: uppercase;
    }

    a {
        color: white;

        &:hover {
            color: rgba(255,255,255,.7);
            background: none;
        }
    }

    .nav a {
        padding: 5px 3px;

        &:focus {
            background: none;
        }
    }
}

#copyright {
    a {
        color: rgba(255,255,255,.7);

        &:hover {
            color: white;
        }
    }
}
