/* ASIKART EasySet Custom CSS */


/* GLOBAL */


/* BODY */


/* TYPO */


/* LAYOUT */
#banner {
    /*background-image: url(//i.imgur.com/kLu4vHy.jpg);*/
    /*background-image: url(//i.imgur.com/d09xbRK.jpg);*/
    /*background-image: url(../../templates/lyrasoft-2016/images/banner/banner-home.jpg);*/
    /*background-image: url(../../images/banners/galaxy4.jpg);*/
  
    background-position: center center;
}

#what-we-made {
    background-color: #384761;
}

/* HEADER */


/* BANNER */


/* MENU */
.nav {
    li.item-155,
    li.item-186 {
        display: none !important;
    }
}

/* MAIN CONTENT */


/* LEFT COLUMN */


/* RIGHT COLUMN */


/* ARTICLE */


/* TABLE */


/* FOOTER */
